
spring.security.oauth2.client.registration.google.clientId=619766738918-g5c3qhq84d43r5svnc4c5k1nju11gu17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=TkN6I3SIieevAx0f0GxixHFe

# เพื่อความปลอดภัยตอนอัพขึ้น GITHUB ให้ใช้
# spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
# แทน ใส่ไอดีกับพาสเวิดไปตรงๆ